@import '../../layouts/vars'

.Button
	position: relative
	display: inline-block
	padding: 15px 30px 16px
	box-sizing: border-box
	border-radius: 30px
	outline: none
	border: none
	font: 18px $medium
	cursor: pointer
	color: $black
	background: none
	transition: color .2s, background-color .2s

	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: 30px
		background-color: rgba(237, 243, 251, .4)
		z-index: -1
		transition: color .2s, background-color .2s, box-shadow .2s

	&:active
		&::before
			transform: scale(0.97)

	&:hover
		color: white
		&::before
			background-color: $black

	&--rounded
		padding: 0
		width: 40px
		height: 40px
		border-radius: 50%

	&--black
		color: white
		&::before
			background-color: $black
		&:hover, &.Button--active
			&::before
				background-color: $red

	&--red
		color: white
		&::before
			background-color: $red
		&:hover, &.Button--active
			&::before
				background-color: $blue

	&--blue
		color: white
		&::before
			background-color: $blue
		&:hover, &.Button--active
			&::before
				background-color: $red