@import '../../layouts/vars'

@keyframes drop
	from
		opacity: 0
		top: 50px
	to
		opacity: 1
		top: 25px

.Card
	$card: &
	display: flex
	flex-wrap: wrap
	position: relative
	width: 100%
	flex-direction: column
	justify-content: space-between
	padding: 30px
	box-sizing: border-box
	
	background-color: white
	transition: box-shadow .2s
	
	&:hover
		box-shadow: 0 16px 36px 0 rgba(23, 23, 35, .03)

		#{$card}__colorsBtn
			opacity: 1

	a
		text-decoration: none

	figure
		display: flex
		justify-content: center
		align-items: center
		flex: 1
		text-align: center
		margin: 20px 0 40px
		width: 100%
		img
			width: auto
			height: auto
			max-height: 150px

			// width: 100%
			// height: auto
			// max-height: 200px
			// max-width: 200px

	&__top
		display: flex
		justify-content: center
		position: absolute
		top: 30px
		right: 30px
		// width: 100%
		display: flex
		justify-content: flex-end

		.Card__btn
			// margin: 30px 30px 0 0

	&__colors-wrap
		position: relative
		display: flex
		justify-content: center

	&__colors
		position: absolute
		top: 25px
		// transform: translateY(100%)
		padding: 20px
		box-sizing: border-box
		border-radius: 4px
		background-color: white
		z-index: 100
		width: 100%
		min-width: 194px
		box-shadow: 0 16px 36px 0 rgba(23, 23, 35, 0.03)
		transform: translateY(20px)
		animation: drop .2s

		.circle-picker 
			width: auto !important




	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

	&__name
		font: 18px/30px $heavy
		color: $black
		margin-bottom: 20px
		transition: color .2s
		&:hover
			color: $blue
		

	&__cost
		font: 18px/30px $heavy
		color: $red


	&__btn
		position: relative
		display: flex
		align-items: center
		border: none
		outline: none
		background-color: transparent
		cursor: pointer

		&:hover, &.active
			opacity: 1
			svg
				fill: $blue

		span
			font: 18px $medium
			color: $black
			margin-right: 10px

		svg
			height: 22px
			width: auto
			fill: $black
			transition: fill .2s

	&__colorsBtn
		opacity: 0
		transition: opacity .2s
		svg
			height: 24px
