@import '../../layouts/vars'

@keyframes dropCart
	from
		opacity: 0
		top: 100px
	to
		opacity: 1
		top: 80px

.Header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 50px 0 0
	z-index: 100
	pointer-events: none
	// isolation: isolate

	.container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	.MiniCart
		position: absolute
		right: 0
		top: 80px
		animation: dropCart .2s

	.Mini-cart
		position: relative
		display: flex
		align-items: center
		border: none
		outline: none
		background-color: transparent
		cursor: pointer
		padding: 16px 25px
		box-sizing: border-box
		background-color: $black
		border-radius: 30px
		pointer-events: auto
		transition: background-color .2s

		&:hover, &.visible
			background-color: $blue

		// &.visible
		// 	background-color: $red

		span
			font: 16px $medium
			color: white
			margin-right: 10px

		svg
			height: 20px
			width: auto
			fill: white
			transition: fill .2s