
@font-face 
	font-family: "FuturaPTMedium"
	src: url("../assets/fonts/FuturaPTMedium.eot")
	src: url("../assets/fonts/FuturaPTMedium.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/FuturaPTMedium.woff") format("woff"),
	url("../assets/fonts/FuturaPTMedium.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "FuturaPTHeavy"
	src: url("../assets/fonts/FuturaPTHeavy.eot")
	src: url("../assets/fonts/FuturaPTHeavy.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/FuturaPTHeavy.woff") format("woff"),
	url("../assets/fonts/FuturaPTHeavy.otf") format("opentype")
	font-style: normal
	font-weight: normal